set terminal epslatex size 15cm,9cm
set output "RC-Tiefpass-Amplitude.tex"

set title 'Amplitudenübertragungsfunktion eines RC-Tiefpasses'
set xl '$f \ [Hz]$'
set yl '$\dfrac{U_A}{U_E} \ [1]$'

set format x '$10^{%T}$'
set format y '%.2f'

set logscale x

set yr [0:1.3]


plot 'RC-Tiefpass.gnuplot-data' \
	using 1:11:2:12 \
	with xyerrorbars pt 13 ps 0.8 \
	title 'Messwerte' \
	, \
	1/sqrt(2) title '$ 1/\sqrt{2} $' \
	, \
	1/(sqrt(1+4* pi**2 * x**2 * 9867**2 * 9.379**2 * 1e-18)) \
	title '$\vert g(\omega) \vert$ mit gemessenem $C$ und $R$'