set terminal epslatex size 15cm,9cm
set output "Qvk2-diagram.tex"

set title 'Darstellung $\ln (p_D/p_0)$ über $1/T$ mit korrigierten systematischen Fehler und $p_0 = 1 \ Torr$'
set xl '$1/T \ [1/K]$'
set yl '$\ln (p_D/p_0) \ [1]$'

set format x '%.4f'
set format y '%.1f'

set xtics 0.0001

set fit errorvariables
f(x) = a*x +b
fit f(x) 'pD-T-diagram.gnuplot-data' using (1/($1+273.15)):($2/(($1+273.15)*($1+273.15))):(log($14)):($15/$14) via a,b

set label sprintf("$a\\pm \\Delta a = (%.0f \\pm %.0f) \\ K$", a, a_err) at 0.0031,6.5

set label sprintf("$b\\pm \\Delta b = (%.2f \\pm %.2f)$", b, b_err) at 0.0031,6.3

plot 'pD-T-diagram.gnuplot-data' \
	using (1/($1+273.15)):(log($14)):($2/(($1+273.15)*($1+273.15))):($15/$14) \
	title 'Messwerte ohne Korrektur' \
	with xyerrorbars pt 13 ps 0.8, \
	\
	f(x) title '$f(x) = ax+b$'