aufgabe 3

noise:
Mittelwert: 6,66*10^-4
Varianz: 3,98*10^-3
StdAbweichung: 6,31*10^-2

sinus:
mittelwert: -3,64*10^-2
Varianz: 4,66*10^-1
StdAbweichung: 6,83*10^-1



1-------------------

sinus: Varianz: (1.87 +- 0.01)*10^-3
noise: Varianz: (4.20 +- 0.25)*10^-3


2-------------------

sinus: Varianz: (5.44 +- 0.03)*10^-2
noise: Varianz: -"-

3-------------------

sinus: Varianz: (2.53 +- 0.02)*10^-4
noise: Varianz: -"-

4-------------------

sinus: Varianz: (1.20 +- 0.01)*10^-4
noise: Varianz: -"-