set terminal epslatex size 15cm,9cm
set output "TA-TB-x-fein-n.tex"

set title 'Vermessung negativer Schnittpunkt von $T_A(x)$ und $T_B(x)$'
set xl '$x \ [mm]$'
set yl '$T \ [ms]$'

set format x '%.0f'
set format y '%.0f'

#set xr [154:161]
#set yr [1975:1983]

f(x) = a*x + b
g(x) = c*x + d
fit f(x) 'TA-TB-x-fein-n.gnuplot-data' using 1:6 via a,b
fit g(x) 'TA-TB-x-fein-n.gnuplot-data' using 1:7 via c,d

plot 'TA-TB-x-fein-n.gnuplot-data' \
	using 1:6:8 \
	title 'Messwerte $T_A(x)$' \
	with point pt 13 ps 0.8 \
	, \
	'' using 1:7:8 \
	title 'Messwerte $T_B(x)$' \
	with point pt 18 ps 1.0 \
	, \
	f(x) title '$f(x) = ax+b$' \
	, \
	g(x) title '$g(x) = cx+d$'


#a               = -0.0764789       +/- 0.03385      (44.27%)
#b               = 1967.13          +/- 5.445        (0.2768%)

#c               = -0.345704        +/- 0.03907      (11.3%)
#d               = 1924.37          +/- 6.283        (0.3265%)